{application,chat,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [chat_chat_protocol_websocket,chat_incoming_mail_controller,
          chat_outgoing_mail_controller,chat_customers_controller,
          chat_hello_controller,customer,chat_view_lib_tags,
          chat_custom_filters,chat_custom_tags,chat_view_customers_index_html,
          chat_view_messages_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[chat_chat_protocol_websocket]},
          {mail_modules,
              [chat_incoming_mail_controller,chat_outgoing_mail_controller]},
          {controller_modules,
              [chat_customers_controller,chat_hello_controller]},
          {model_modules,[customer]},
          {view_lib_tags_modules,[chat_view_lib_tags]},
          {view_lib_helper_modules,[chat_custom_filters,chat_custom_tags]},
          {view_modules,
              [chat_view_customers_index_html,
               chat_view_messages_index_html]}]}]}.
