{application,chat,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [auth_lib,chat_chat_protocol_websocket,chat_incoming_mail_controller,
          chat_outgoing_mail_controller,chat_chat_controller,
          chat_lobby_controller,chat_signin_controller,person,
          chat_view_lib_tags,chat_custom_filters,chat_custom_tags,
          chat_view_app_html,'chat_view_chat_++index_html',
          chat_view_chat___index_html,chat_view_chat___index_jade,
          chat_view_chat_index_html,chat_view_messages_index_html,
          chat_view_signin_new_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[auth_lib]},
          {websocket_modules,[chat_chat_protocol_websocket]},
          {mail_modules,
              [chat_incoming_mail_controller,chat_outgoing_mail_controller]},
          {controller_modules,
              [chat_chat_controller,chat_lobby_controller,
               chat_signin_controller]},
          {model_modules,[person]},
          {view_lib_tags_modules,[chat_view_lib_tags]},
          {view_lib_helper_modules,[chat_custom_filters,chat_custom_tags]},
          {view_modules,
              [chat_view_app_html,'chat_view_chat_++index_html',
               chat_view_chat___index_html,chat_view_chat___index_jade,
               chat_view_chat_index_html,chat_view_messages_index_html,
               chat_view_signin_new_html]}]}]}.
